<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Feo.css - Utilities</title>
    <meta name="robots" content="index,follow" />
    <meta
      name="description"
      content="Feo.css is a classless css and layout library"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="white"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="black"
    />
    <meta name="view-transition" content="same-origin" />
    <link rel="stylesheet" href="feo.min.css" />
    <link rel="stylesheet" href="demo.css" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
  </head>

  <body class="p-0">
    <div class="sidebar --left --width-000 relative">
      <!-- NAVIGATION -->
      <nav class="sticky">
        <ul role="list" class="flex-col --gap-000 | mt-4 pt-0000 | size-00">
          <li><a href="index.html">Homepage</a></li>
          <li>
            <a href="https://github.com/vyckes/feo-css/blob/main/src/reset.css">
              CSS reset 🔗
            </a>
          </li>
          <li><a href="tokens.html">Design tokens</a></li>
          <li>
            <a
              href="https://github.com/vyckes/feo-css/blob/main/src/global.css"
            >
              Global CSS 🔗
            </a>
          </li>
          <li><a href="layouts.html">Layout patterns</a></li>
          <li class="bold"><a href="utilities.html">Utilities</a></li>
          <li><a href="components.html">Components</a></li>
        </ul>
      </nav>
      <div>
        <main class="center --width-3 | flex-col --gap-2">
          <!-- INTRODUCTION -->
          <section class="flex-col --gap-0">
            <h1>Feo.css - XYZ</h1>
          </section>
          <!-- XYZ -->
          <section class="flex-col --gap-0">
            <h2>XYZ</h2>
          </section>
        </main>
        <!-- FOOTER -->
        <footer class="cluster --gap-000 justify-end | size-00 italic | mt-1">
          <a href="index.html" class="italic">Homepage</a>
          <span>|</span>
          <a href="https://github.com/vyckes/feo-css">Github</a>
          <span>|</span>
          <a href="https://vyckes.dev">Made by Vyckes</a>
        </footer>
      </div>
    </div>
  </body>
</html>
